apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod1
  namespace: sprint7
  labels:
    role: front-end
    app: non-admin-app
spec:
  containers:
  - name: nginx-pod1
    image: nginx
    ports:
    - containerPort: 80

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod2
  namespace: sprint7
  labels:
    role: back-end-api
    app: non-admin-app
spec:
  containers:
  - name: nginx-pod2
    image: nginx
    ports:
    - containerPort: 80

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod3
  namespace: sprint7
  labels:
    role: admin-front-end
    app: admin-app
spec:
  containers:
  - name: nginx-pod3
    image: nginx
    ports:
    - containerPort: 80

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod4
  namespace: sprint7
  labels:
    role: admin-back-end-api
    app: admin-app
spec:
  containers:
  - name: nginx-pod4
    image: nginx
    ports:
    - containerPort: 80
